{
  "name": "@elysia/openapi",
  "version": "0.0.1",
  "description": "Automatically generate OpenAPI documentation for Elysia",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": ["dist"],
  "scripts": {
    "build": "bun build ./index.ts --outdir ./dist",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
